1687685576518	Delete resource 'UART2_MAIN/Core/Inc/stm32f4xx_it.h'
1687685580789	Delete resource 'UART2_MAIN/Core/Src/stm32f4xx_hal_msp.c'
1687685583411	Delete resource 'UART2_MAIN/Core/Src/stm32f4xx_it.c'
1687685852635	Delete resource 'UART2_MAIN/Core/Src/main.c'
1687685855144	Delete resource 'UART2_MAIN/Core/Inc/main.h'
1687688191566	Delete resource 'UART2_MAIN/Core/Inc/main.h'
1687688209248	Delete 2 resources
1687688221842	Delete resource 'UART2_MAIN/Core/Src/main.c'
1687713198184	Delete 3 resources
1687713208342	Delete resource 'UART2_MAIN/Core/Inc/main.h'
